Compiled-HTML/inde.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../sass/main.css"></head><body><main><section class="main-section"><div class="main-section__card-items"><div class="card-items__image-card"><img src="../assets/img/Vector.png" alt=""></div><div class="card-items__title"><h1>Don’t miss it</h1><p>We will email you one delicious recipe everyday for you to try at home. They are simple and delicious: we encourage you to try! </p><input type="email" placeholder="Your email here"><br><button>Subscribe</button></div></div></section></main></body></html>

inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sass/main.css")
    body
        main
            section.main-section
                div.main-section__card-items
                    div.card-items__image-card
                        img(src="../assets/img/Vector.png", alt="")
                    div.card-items__title
                        h1 Don’t miss it
                        p We will email you one delicious recipe everyday for you to try at home. They are simple and delicious: we encourage you to try! 
                        input(type="email" placeholder="Your email here" )
                        br
                        button Subscribe
